<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: brown;
        line-height: 26px;
    }
    .purple{
        color: chartreuse;

    }
    .half-width{
        width: 50%;
        float: left;
    }
    .side-img{
        width: 50%;
        padding-left: 25%;
    }
    .primary-btn{
        color: darkblue;
        background-color: darkgoldenrod;
        padding: 15px 20px;
        border-radius: 10px;
        text-decoration: none;
    }
    h1{
        font-size: 2.5em;
    }
    .container{
        padding-left: 5%;
        display: inline-block;
    }
    .experience{
        padding: 30px;
        margin: 30px;
        background-color: firebrick;
        border-radius:10px ;
    }
    .experience-item{
        padding: 10px;
        border-left: 1px solid orange;
    }
</style>
<body>
    <section class="container">
        <div class="half-width">
            <h1>welcome to <span class="purple"></span></h1>
            <h3>building climber and train shop</h3>
            <p>somethin</p>
            <a class="primary-btn" href="fb.com"></a>
        </div>
        <div class="half-width">
            <img class="side-img" src="5.jpg" alt="photo" height="200" width="400">
        </div>


    </section>
    <section class="container">
        <div class="half-widht">
            <img src="4.jpg" alt="piv" class="side-img" height="200" width="400">
        </div>
        <div class="half-width">
            <h2>big dream</h2>
            <h4>kaise rm kaiser mahmood fahim</h4>
            <p>i dint learnt anything</p>
            <a href="#" class="primary-btn"></a>
        </div>
    </section>
    <section class="container_experience">
        <h2>experience</h2>
        <div class="experience_item">
            <h3>akskafsgjs</h3>
            <p>akjasgjasjfg
            </p>
            <p>lajsurnvndslxmmxjff</p>
          
        </div>
    </section>
</body>
</html>